spring.application.name=kafka-consumer-service

# Kafka Bootstrap Server (Replace with your Azure Kafka broker address)
spring.kafka.bootstrap-servers=pkc-7prvp.centralindia.azure.confluent.cloud:9092
# Authentication Protocol - SASL_SSL (Azure Kafka requires SSL)
spring.kafka.properties.security.protocol=SASL_SSL
# SASL Mechanism - PLAIN (Azure Event Hubs uses PLAIN SASL mechanism)
spring.kafka.properties.sasl.mechanism=PLAIN
# JAAS Config for Azure Kafka authentication
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="key" password="secret";
# Consumer Group ID (Unique per application)
spring.kafka.consumer.group-id=gk-consumer-group
# Start from earliest if no offset is found
spring.kafka.consumer.auto-offset-reset=earliest
# Manual offset management
spring.kafka.consumer.enable-auto-commit=false
# Fetch batch-wise 50 records at a time
spring.kafka.consumer.max-poll-records=50
# Topic Name
msgs.kafka.topic.name=engagenest.sms.datastore-requests

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/gk_db?authSource=admin

server.port=8099
logging.file.name=my-app.log
logging.file.max-size=100MB
logging.file.total-size-cap=50GB
# Set root log level to INFO (default)
logging.level.root=INFO