spring.application.name=kafka-consumer-service

    # Kafka Bootstrap Server (Replace with your Azure Kafka broker address)
spring.kafka.bootstrap-servers=pkc-7prvp.centralindia.azure.confluent.cloud:9092
#spring.kafka.bootstrap-servers: localhost:9092
    # Authentication Protocol - SASL_SSL (Azure Kafka requires SSL)
spring.kafka.properties.security.protocol=SASL_SSL
    # SASL Mechanism - PLAIN (Azure Event Hubs uses PLAIN SASL mechanism)
spring.kafka.properties.sasl.mechanism=PLAIN
    # JAAS Config for Azure Kafka authentication
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="**" password="***";

# General Kafka Consumer Settings
spring.kafka.consumer.group-id=gk-engagenest-consumer-partition-5-insert
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false

# Batch Processing Settings
#spring.kafka.consumer.max-poll-records=10000
#spring.kafka.consumer.fetch-min-bytes= 524288
#spring.kafka.consumer.fetch-max-wait= 100

#Heartbeat & Session Management (Prevents Consumer Timeouts)
#spring.kafka.consumer.heartbeat-interval= 1000

# ? Connection Pooling & Threading
#spring.kafka.listener.concurrency=1
#spring.kafka.listener.type=batch

# ? Commit Handling (for manual acknowledgment)
#spring.kafka.consumer.ack-mode=manual_immediate

# Topic Name
msgs.kafka.topic.name=engagenest.sms.datastore-requests

#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/gk_db?authSource=admin
spring.data.mongodb.uri=mongodb+srv://reporter:****@engagenest.umwyq.mongodb.net/en-prod-analytics?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.type-mapping=false
server.port=8096
logging.file.name=my-app.log
logging.file.max-size=50MB
logging.file.total-size-cap=100GB
# Set root log level to INFO (default)
logging.level.root=INFO
logging.level.org.springframework: WARN
logging.level.org.apache.kafka: WARN
logging.level.org.mongodb.driver: WARN

management.security.enabled=false
management.endpoints.web.exposure.include=health,info,metrics,loggers,threaddump,env,beans
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.server.port=9096